:root {
    --dark-green: rgb(0 150 136);
    --light-green: rgb(213 249 186);
    --grey: rgb(218 219 211);
    --light-grey: rgb(250 250 250);
    --dark-grey: rgb(177 177 177);
    --bar-color: rgb(243 238 234);
    --blue: rgb(142 218 252);
    --light-blue: rgb(242 251 255);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    color: inherit;
}

/* utility */

.flex {
    display: flex;
}

.flex-ac {
    align-items: center;
}

.column {
    flex-direction: column;
}

.fs {
    font-size: 1.2rem;
}

.grey {
    color: rgb(114, 114, 114);
}

.pb-1 {
    padding-bottom: 1rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pl-1 {
    padding-left: 1rem;
}

.pb-05 {
    padding-bottom: .5rem;
}

.full-width {
    width: 100%;
}

/* wrapper */

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: var(--dark-green);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wrapper-2 {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80%;
    background-color: var(--grey);
}


/* main-block */

.main-block {
    width: 80%;
    height: 90%;
    display: flex;
    background-color: white;
    position: relative;
    z-index: 3;
}

@media screen and (max-width: 991px) {
    .main-block {
        width: 100%;
        height: 100%;
    }
}

/* left-block */

.left-block {
    width: 400px;
    flex-shrink: 0;
}

@media screen and (max-width: 991px) {
    .left-block {
        width: 80px;
    }
}

@media screen and (max-width: 540px) {
    .left-block {
        display: none;
    }
}

/* left-bar */

.left-bar {
    height: 80px;
    padding: 1rem .5rem;
    background-color: var(--bar-color);
    flex-shrink: 1;
}

.left-widget {
    width: 90%;
    justify-content: end;
    font-size: 1.5rem;
    color: var(--dark-grey);
    gap: 1.5rem;
    margin-right: 1.5rem;
}

.pp {
    width: 80px;
}

.pp img {
    /* display: block; */
    border-radius: 50%;
    background-size: contain;
    padding: .5rem;
}

@media screen and (max-width: 991px) {
    .left-bar {
        padding: .5rem;
    }

    .left-widget {
        display: none;
    }

    .pp {
        width: 100%;
    }
}

/* notification */

.notification {
    height: 100px;
    padding: 1.5rem 1rem;
    background-color: var(--blue);
    flex-shrink: 1;
}

.notification-icon {
    width: 20%;
}

.left-widget {
    width: 80%;
}

.circle {
    font-size: 1.5rem;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--light-blue);
    line-height: 60px;
    text-align: center;
    color: var(--blue);
}

@media screen and (max-width: 991px) {
    .notification {
        display: none;
    }
}

/* search */

.search {
    height: 60px;
    padding: .5rem .8rem;
    background-color: var(--light-grey);
    flex-shrink: 1;
}

.search-icon {
    width: 10%;
    background-color: white;
    padding: .5rem;
    padding-left: 1rem;
}

.search-bar {
    width: 90%;
    background-color: white;
    padding: .5rem;
    padding-left: 2rem;
}

.search-bar input {
    border: 0;
    width: 100%;
    font-size: 1.1rem;
    color: var(--dark-grey);
}

.search-icon i {
    font-size: 1.3rem;
    color: var(--dark-grey);
}

@media screen and (max-width: 991px) {
    .search {
        display: none;
    }
}

/* chat-box */

.chat-box {
    overflow-y: auto;
    flex-grow: 1;
}

.left-row {
    border: 3px solid var(--light-grey);
    height: 80px;
}

.profile-name {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .1rem;
    width: 100%;
    padding: 1rem;
}

.profile-name p {
    color: var(--dark-grey);
}

.profile-name span {
    color: var(--dark-grey);
}

.left-row:hover {
    background-color: var(--light-grey);
}

@media screen and (max-width: 991px) {
    .profile-name {
        display: none;
    }

    .chat-box {
        height: 100%;
    }
}

/* right-block */

.right-block {
    flex-grow: 1;
}

/* pp-chat */

.pp-chat {
    flex-shrink: 1;
    padding: 1rem .5rem;
    background-color: var(--bar-color);
    height: 80px;
    justify-content: space-between;
}

.right-widget {
    font-size: 1.5rem;
    color: var(--dark-grey);
    text-align: end;
    gap: 1.5rem;
    margin-right: 1.5rem;
}

.pp-chat p {
    color: rgb(141, 141, 141);
}

/* chat-page */

.chat-page {
    flex-grow: 1;
    background-image: url(../img/mine.jpg);
}

/* chat-bar */

.chat-bar {
    flex-shrink: 1;
    height: 80px;
}

